<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >


    	

			<ImageView
			    android:id="@+id/ivButtonhome"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
				android:scaleType="fitXY"
			    android:layout_gravity="center_horizontal"
			    android:adjustViewBounds="true"
			    android:src="@drawable/main" />


</LinearLayout>
